
import time
import math
def answerer():
    answer = str(input('\nWould you like to solve another equation?(yes/no)'))
    if answer == 'yes':
        square()
    elif answer == 'no':
        print('Goodbye, see you soon.')
        time.sleep(1.5)
    else :
        answerer()

def square():
    a = float(input('\nWhat is the co-efficient of x\xb2 in your equation?'))
    b = float(input('\nWhat is the co-efficient of x in your equation?'))
    c = float(input('\nWhat is the constant in your equation?'))
    print("\nThis is your equation: ",a,"x\xb2 + " ,b,"x + " ,c, sep='')

    d = b**2
    e = 4*a*c
    f = d-e
    g = f**(1/2.0)
    h1 =(-b)+g
    h2 =(-b)-g
    i = 2*a
    j1 = h1/i
    j2 = h2/i

    print('\nx = ', j1, ', x = ', j2)

square()

