import time
import cmath
def answerer():
    answer = str(input('\nWould you like to solve another equation?(yes/no)'))
    if answer == 'yes':
        square()
    elif answer == 'no':
        print('Goodbye, see you soon.')
        time.sleep(1.5)
    else :
        answerer()

def square():
    a = float(input('\nWhat is the co-efficient of x\xb2 in your equation?'))
    b = float(input('\nWhat is the co-efficient of x in your equation?'))
    c = float(input('\nWhat is the constant in your equation?'))
    print("\nThis is your equation: ",a,"x\xb2 + " ,b,"x + " ,c, sep='')

    d = b**2
    e = 4*a*c
    f = d-e
    g = cmath.sqrt(f)
    h1 =(-b)+g
    h2 =(-b)-g
    i = 2*a
    j = h1/i
    k = h2/i
    l = (j.real, j.imag)
    l1 = j.real
    m = (k.real, k.imag)
    m1 = k.real

    print('\nx = ', l1, ', x = ', m1)

square()
